# h2 console config: localhost:8080/h2-console
# default user: sa
# default password:
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

books.filepath=src/main/resources/data/books.csv
